{
  "name": "@wexample/js-helpers",
  "version": "0.0.21",
  "description": "Modern, type-safe helper utilities for Wexample projects.",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "wexample",
    "helpers",
    "utility",
    "kebab-case"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "repository": "https://github.com/wexample/js-helpers"
}